{
  "name": "MahmoudFouda",
  "short_name": "mfrepo",
  "start_url": "/mfrepo/xaut.html",
  "display": "standalone",
  "background_color": "#131722",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/mfrepo/asset/MahmoudFouda.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
